<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	{% load static %}
    <title>Intelli Freight</title>
	<link rel="stylesheet" href="{% static 'intelli_freight/adminstyle.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

</head>

<body>
<!--    Navbar starts here-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Intelli Freight</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard <span class="sr-only">(current)</span></a></li>
            <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> About us</a></li>
              <li><a href="#"><i  aria-hidden="true"></i> Our Services</a></li>
              <li><a href="#"><i  aria-hidden="true"></i> Contact Us</a></li>
               <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>Why Choose Intelli-Freight</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<!--    Navbar ends here-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">Vessel Arrangement</a></li>
                    <li><a href="#">Truck Parking Arrangement</a></li>
                    <li><a href="#">Daily Report</a></li>
                    <li><a href="#">Positioning of Containers</a></li>
                    <li><a href="#">Bad Weather Arrangements</a></li>
                    <li><a href="#">Accounts</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-md-10 main">
                <h1 class="page-header pull-left"><i class="fa fa-file-text" aria-hidden="true"></i> Scheduling</h1>
                <img class="pull-right" style="width: 120px; height: 120px;" src="{% static 'intelli_freight/images/Screenshot 2020-02-11 at 4.01.38 PM.png' %}" alt="">
                <div class="row placeholders">
                    <div class="col-xs-12 col-sm-12 placeholder">
{#                       <h2 style="text-align: center; font-size: 2.5em;">Scheduling</h2>#}
                        <br>
                        <br>
                        <div class="col-xs-6 col-sm-6 col-lg-6 placeholder pull-left" class="card" style="width: 20em; margin-left:10px;">
                          <div class="table-responsive" style="width: 500px; height: 700px;">
                              <h2>In Progress</h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th style="text-align: center;">ID#</th>
                                <th style="text-align: center;">Shipname</th>
                                <th style="text-align: center;">E.T.D </th>
                                <th style="text-align: center;">Dock</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>833</td>
                                <td>Helios 999</td>
                                <td>4 hours</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>342</td>
                                <td>Voyager 35</td>
                                <td>2 hours</td>
                                <td>6</td>

                            </tr>
                            <tr>
                                <td>832</td>
                                <td>Cruiser 747</td>
                                <td>30 minutes</td>
                                <td>1</td>

                            </tr>
                            <tr>
                                <td>2341</td>
                                <td>Mariner 989 </td>
                                <td>5 hours 10 minutes</td>
                                <td>5</td>

                            </tr>
                            <tr>
                                <td>833</td>
                                <td>Helios 999</td>
                                <td>4 hours</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>273</td>
                                <td>Titanic</td>
                                <td>8 hours</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>342</td>
                                <td>Voyager 35</td>
                                <td>2 hours</td>
                                <td>13</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-6 placeholder pull-right" class="card" style="width: 20em; margin-right: 300px;">
                          <div class="table-responsive" style="width: 600px; height: 700px;">
                              <h2>Queued</h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th style="text-align: center;">ID#</th>
                                <th style="text-align: center;">Shipname</th>
                                <th style="text-align: center;">Urgency</th>
                                <th style="text-align: center;">Dock</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>343</td>
                                <td>Cruiser 888</td>
                                <td>Urgent</td>
                                <td><div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Assign Dock
  </a>

  <div style="text-align: center;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">1</a><br>
    <a class="dropdown-item" href="#">5</a><br>
    <a class="dropdown-item" href="#">6</a><br>
      <a class="dropdown-item" href="#">12</a><br>
    <a class="dropdown-item" href="#">8</a><br>
    <a class="dropdown-item" href="#">9</a><br>
  </div>
</div></td>
                            </tr>
                            <tr>
                                <td>634</td>
                                <td>Cruiser 747</td>
                                <td>Low</td>
                                 <td><div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Assign Dock
  </a>

  <div style="text-align: center;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">1</a><br>
    <a class="dropdown-item" href="#">5</a><br>
    <a class="dropdown-item" href="#">6</a><br>
      <a class="dropdown-item" href="#">12</a><br>
    <a class="dropdown-item" href="#">8</a><br>
    <a class="dropdown-item" href="#">9</a><br>
  </div>
</div></td>
                            </tr>
                            <tr>
                                <td>242</td>
                                <td>Voyager 777 </td>
                                <td>Medium</td>
                                 <td><div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Assign Dock
  </a>

  <div style="text-align: center;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">1</a><br>
    <a class="dropdown-item" href="#">5</a><br>
    <a class="dropdown-item" href="#">6</a><br>
      <a class="dropdown-item" href="#">12</a><br>
    <a class="dropdown-item" href="#">8</a><br>
    <a class="dropdown-item" href="#">9</a><br>
  </div>
</div></td>
                            </tr>
                            <tr>
                                <td>383</td>
                                <td>Helios 999</td>
                                <td>Medium</td>
                                 <td><div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Assign Dock
  </a>

  <div style="text-align: center;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">1</a><br>
    <a class="dropdown-item" href="#">5</a><br>
    <a class="dropdown-item" href="#">6</a><br>
      <a class="dropdown-item" href="#">12</a><br>
    <a class="dropdown-item" href="#">8</a><br>
    <a class="dropdown-item" href="#">9</a><br>
  </div>
</div></td>
                            </tr>
                            <tr>
                                <td>773</td>
                                <td>Helios 912</td>
                                <td>Urgent</td>
                                 <td><div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Assign Dock
  </a>

  <div style="text-align: center;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">1</a><br>
    <a class="dropdown-item" href="#">5</a><br>
    <a class="dropdown-item" href="#">6</a><br>
      <a class="dropdown-item" href="#">12</a><br>
    <a class="dropdown-item" href="#">8</a><br>
    <a class="dropdown-item" href="#">9</a><br>
  </div>
</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                        </div>
                    </div>
                </div>
        </div>

    </div>

    <footer>
        <p class="pull-right"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Move to Top</p>
        <p>&copy; Intelli Freight, 2020</p>
    </footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
